# Need to provide the section [Ini]
# It is the only section which will be read

; /*
; declare variables used here:

; hierarchy             -> 0 (NH) or 1 (IH)
; hv_interactions       -> 0 (pure LNC limit) or 1 (full rates)

; M1                    -> Log10(M_1)
; DM_M                  -> Log10((M_2-M_1)/M_1)
; yukawa                -> Log10(y)
; theta, delta, phi     -> Phases between 0 and 2*PI

; nl_approx             -> Linearize kinetic equations (1) or take full equations (0)
; rates_approx          -> Approximate interactions rates by a constant value (1) or take full, temperature, mass dependent rates (0) 
; c_matrix_approx       -> Approximate C_{alpha,beta} matrix by a diagonal one (1) or take the non-diagonal full matrix (0)
; g1_approx             -> Neglect gamma_1 r/\bar{r} backreaction onto the chemical potential (1) or take the full equation (0)
; sph_approx            -> Take instantenous sphaleron freeze out approx (1) or smooth transition (0)

; info                  -> print info in terminal (1) or not (1)
; safe                  -> safe run in the folder output (1) or not (0)
; */

[Ini]

hierarchy       = 0
hv_interactions = 1

M1              = 1.0
DM_M            = -3.2
yukawa          = -5.9
theta           = 1.2
delta           = 3.1
phi             = 5.2



nl_approx       = 0
rates_approx    = 0
c_matrix_approx = 0
g1_approx       = 0
sph_approx      = 0

info            = 1
safe            = 1

